<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBq-4H-26g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lr0-Mb-HlG">
            <objects>
                <viewController title="Home" id="EBq-4H-26g" customClass="HomeView" customModule="StudioSolTestBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt1-Si-Qpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="386" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-sb-ZBB">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="763.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksCell" rowHeight="386" id="HSI-Ne-DFX" customClass="BooksTableViewCell" customModule="StudioSolTestBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="386"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSI-Ne-DFX" id="lAs-zO-iVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livros favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-Lc-TIZ">
                                                    <rect key="frame" x="22" y="43" width="145" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-bY-5RC">
                                                    <rect key="frame" x="0.0" y="67" width="414" height="319"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="cPs-5f-J8r">
                                                        <size key="itemSize" width="128" height="285"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCollectionCell" id="Lxa-Z7-xsd" customClass="BookCollectionViewCell" customModule="StudioSolTestBooks" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="17" width="136" height="285"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzL-xx-nxB">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="285"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-1Z-8TQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="198"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="198" id="bKe-rh-Ndw"/>
                                                                            <constraint firstAttribute="width" constant="136" id="bWg-Eh-3QH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem ipsum dasd Lorem ipsum dasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-XF-b91">
                                                                        <rect key="frame" x="0.0" y="206" width="136" height="42"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-GC-4Qf">
                                                                        <rect key="frame" x="0.0" y="252" width="136" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="epZ-2e-q4u"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mvY-1Z-8TQ" secondAttribute="trailing" id="4Uo-9B-yNa"/>
                                                                    <constraint firstItem="ozz-XF-b91" firstAttribute="top" secondItem="mvY-1Z-8TQ" secondAttribute="bottom" constant="8" id="4oQ-ad-Azk"/>
                                                                    <constraint firstItem="6ef-GC-4Qf" firstAttribute="leading" secondItem="fzL-xx-nxB" secondAttribute="leading" id="b1V-hb-ljM"/>
                                                                    <constraint firstItem="mvY-1Z-8TQ" firstAttribute="top" secondItem="fzL-xx-nxB" secondAttribute="top" id="cFO-by-rrM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ozz-XF-b91" secondAttribute="trailing" id="hAb-cc-d6B"/>
                                                                    <constraint firstItem="mvY-1Z-8TQ" firstAttribute="leading" secondItem="fzL-xx-nxB" secondAttribute="leading" id="hth-87-o1X"/>
                                                                    <constraint firstItem="6ef-GC-4Qf" firstAttribute="top" secondItem="ozz-XF-b91" secondAttribute="bottom" constant="4" id="iXH-LZ-iAq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6ef-GC-4Qf" secondAttribute="trailing" id="nIZ-uy-vT8"/>
                                                                    <constraint firstItem="ozz-XF-b91" firstAttribute="leading" secondItem="fzL-xx-nxB" secondAttribute="leading" id="vIv-xZ-fCY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6ef-GC-4Qf" secondAttribute="bottom" constant="16" id="xPc-5g-ddf"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <size key="customSize" width="136" height="285"/>
                                                            <connections>
                                                                <outlet property="background" destination="fzL-xx-nxB" id="ld3-ZQ-KUY"/>
                                                                <outlet property="coverImage" destination="mvY-1Z-8TQ" id="psP-R4-jdk"/>
                                                                <outlet property="subtitleLable" destination="6ef-GC-4Qf" id="gqL-py-HaA"/>
                                                                <outlet property="titleLabel" destination="ozz-XF-b91" id="hXg-fh-Syu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CZv-bY-5RC" secondAttribute="trailing" id="3vC-zf-cYf"/>
                                                <constraint firstItem="O5e-Lc-TIZ" firstAttribute="top" secondItem="lAs-zO-iVW" secondAttribute="topMargin" constant="32" id="98z-Cz-ro4"/>
                                                <constraint firstItem="O5e-Lc-TIZ" firstAttribute="leading" secondItem="lAs-zO-iVW" secondAttribute="leadingMargin" constant="2" id="EwJ-eV-8XQ"/>
                                                <constraint firstItem="CZv-bY-5RC" firstAttribute="leading" secondItem="lAs-zO-iVW" secondAttribute="leading" id="HMr-ik-K1I"/>
                                                <constraint firstAttribute="bottom" secondItem="CZv-bY-5RC" secondAttribute="bottom" id="UlX-Xd-NU6"/>
                                                <constraint firstItem="CZv-bY-5RC" firstAttribute="top" secondItem="O5e-Lc-TIZ" secondAttribute="bottom" id="q7t-us-8Fa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="collectionView" destination="CZv-bY-5RC" id="DzF-vx-y7B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorsCell" rowHeight="132" id="PLT-E0-kkD" customClass="AuthorsTableViewCell" customModule="StudioSolTestBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLT-E0-kkD" id="rh5-7r-qgK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-21-jmZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-dz-NMI">
                                                    <rect key="frame" x="22" y="27" width="162" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-D5-w8G">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="61"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="S4m-9v-j5a">
                                                        <size key="itemSize" width="237" height="67"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AuthorCollectionCell" id="WVF-DG-Xrv" customClass="AuthorCollectionViewCell" customModule="StudioSolTestBooks" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="237" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQr-sK-GJJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="61"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-jy-10B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="61"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-o4-LdV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="61"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="67" id="fd6-96-XDH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-BJ-r7D">
                                                                                <rect key="frame" x="87" y="0.0" width="150" height="61"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-ii-gkJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de livros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-CL-qX3">
                                                                                        <rect key="frame" x="0.0" y="30.5" width="150" height="30.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="69" id="PAA-E7-ibV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nCn-o4-LdV" secondAttribute="bottom" id="Wi3-IA-4HF"/>
                                                                            <constraint firstItem="nCn-o4-LdV" firstAttribute="top" secondItem="eRr-jy-10B" secondAttribute="top" id="p4U-rn-13w"/>
                                                                            <constraint firstAttribute="width" constant="248" id="p4m-Zl-6bM"/>
                                                                            <constraint firstItem="nCn-o4-LdV" firstAttribute="leading" secondItem="eRr-jy-10B" secondAttribute="leading" id="wjj-CD-Er7"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eRr-jy-10B" firstAttribute="top" secondItem="VQr-sK-GJJ" secondAttribute="top" id="4db-ZM-xr4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eRr-jy-10B" secondAttribute="trailing" id="AAa-yY-Ey9"/>
                                                                    <constraint firstItem="eRr-jy-10B" firstAttribute="top" secondItem="VQr-sK-GJJ" secondAttribute="top" id="NLV-Z0-3i0"/>
                                                                    <constraint firstItem="eRr-jy-10B" firstAttribute="leading" secondItem="VQr-sK-GJJ" secondAttribute="leading" id="UK2-eV-uhg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eRr-jy-10B" secondAttribute="trailing" id="dau-aC-GgN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eRr-jy-10B" secondAttribute="bottom" id="iyz-1g-9Ip"/>
                                                                    <constraint firstItem="eRr-jy-10B" firstAttribute="leading" secondItem="VQr-sK-GJJ" secondAttribute="leading" id="lvx-pO-pCa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eRr-jy-10B" secondAttribute="bottom" id="xsY-lp-uyg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="237" height="61"/>
                                                            <connections>
                                                                <outlet property="coverImage" destination="nCn-o4-LdV" id="hor-e5-udu"/>
                                                                <outlet property="stack" destination="eRr-jy-10B" id="hHT-Rg-NkI"/>
                                                                <outlet property="subtitleLable" destination="0oS-CL-qX3" id="5BE-2a-798"/>
                                                                <outlet property="titleLabel" destination="fTp-ii-gkJ" id="XwT-OV-agz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-tP-E5m">
                                                    <rect key="frame" x="329" y="30.5" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="primaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="eWI-21-jmZ" firstAttribute="top" secondItem="rh5-7r-qgK" secondAttribute="top" id="0Eu-sN-yAv"/>
                                                <constraint firstItem="JKG-D5-w8G" firstAttribute="top" secondItem="tUm-dz-NMI" secondAttribute="bottom" constant="20" id="7FG-WD-Sdl"/>
                                                <constraint firstItem="eWI-21-jmZ" firstAttribute="leading" secondItem="rh5-7r-qgK" secondAttribute="leading" id="Bcj-Je-C66"/>
                                                <constraint firstAttribute="trailing" secondItem="JKG-D5-w8G" secondAttribute="trailing" id="Bdy-fT-Zq2"/>
                                                <constraint firstItem="Z4S-tP-E5m" firstAttribute="centerY" secondItem="tUm-dz-NMI" secondAttribute="centerY" id="GjQ-Ky-U85"/>
                                                <constraint firstItem="tUm-dz-NMI" firstAttribute="leading" secondItem="rh5-7r-qgK" secondAttribute="leadingMargin" constant="2" id="Sf8-Pr-Ezq"/>
                                                <constraint firstItem="Z4S-tP-E5m" firstAttribute="trailing" secondItem="rh5-7r-qgK" secondAttribute="trailingMargin" id="ZTf-fY-1gl"/>
                                                <constraint firstAttribute="bottom" secondItem="eWI-21-jmZ" secondAttribute="bottom" id="hxu-CZ-3Kf"/>
                                                <constraint firstItem="JKG-D5-w8G" firstAttribute="leading" secondItem="rh5-7r-qgK" secondAttribute="leading" id="rsb-xi-6nl"/>
                                                <constraint firstItem="tUm-dz-NMI" firstAttribute="top" secondItem="rh5-7r-qgK" secondAttribute="topMargin" constant="16" id="yiq-ih-Guj"/>
                                                <constraint firstAttribute="bottom" secondItem="JKG-D5-w8G" secondAttribute="bottom" id="z8C-g1-ldA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eWI-21-jmZ" secondAttribute="trailing" id="HDW-dD-Vdx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="eWI-21-jmZ" id="q4u-Ru-j08"/>
                                            <outlet property="collectionView" destination="JKG-D5-w8G" id="vvA-FQ-igf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" rowHeight="140" id="UOd-4k-R5c" customClass="LibraryTableViewCell" customModule="StudioSolTestBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="562.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOd-4k-R5c" id="eNC-KU-uxw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-u6-lpw">
                                                    <rect key="frame" x="22" y="27" width="103" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="stI-Lo-aC8">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="2pw-9w-dXg">
                                                        <size key="itemSize" width="62" height="31"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="I5G-8B-p20" customClass="LibraryCollectionViewCell" customModule="StudioSolTestBooks" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="73.5" height="28.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Keu-G5-j5B">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="28.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vks-L6-ixc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="28.5"/>
                                                                        <color key="backgroundColor" name="primaryColor"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-qM-iZJ">
                                                                        <rect key="frame" x="16" y="4" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JBX-qM-iZJ" firstAttribute="leading" secondItem="Keu-G5-j5B" secondAttribute="leading" constant="16" id="6gW-35-pPx"/>
                                                                    <constraint firstItem="vks-L6-ixc" firstAttribute="leading" secondItem="Keu-G5-j5B" secondAttribute="leading" id="F3u-3Y-rL0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JBX-qM-iZJ" secondAttribute="trailing" constant="16" id="L6k-4y-Fwn"/>
                                                                    <constraint firstItem="vks-L6-ixc" firstAttribute="top" secondItem="Keu-G5-j5B" secondAttribute="top" id="Tiv-8G-kUZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JBX-qM-iZJ" secondAttribute="bottom" constant="4" id="USF-Ik-Q2A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vks-L6-ixc" secondAttribute="bottom" id="poH-Sh-KpQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vks-L6-ixc" secondAttribute="trailing" id="prn-0t-H7I"/>
                                                                    <constraint firstItem="JBX-qM-iZJ" firstAttribute="top" secondItem="Keu-G5-j5B" secondAttribute="top" constant="4" id="tNX-ME-VqQ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="background" destination="vks-L6-ixc" id="bIt-IS-LZu"/>
                                                                <outlet property="label" destination="JBX-qM-iZJ" id="rzz-ls-SHC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="stI-Lo-aC8" secondAttribute="bottom" id="8mI-Ea-fDd"/>
                                                <constraint firstItem="8aJ-u6-lpw" firstAttribute="top" secondItem="eNC-KU-uxw" secondAttribute="topMargin" constant="16" id="NS1-I8-EsE"/>
                                                <constraint firstItem="8aJ-u6-lpw" firstAttribute="leading" secondItem="eNC-KU-uxw" secondAttribute="leadingMargin" constant="2" id="nOK-jj-IG4"/>
                                                <constraint firstItem="stI-Lo-aC8" firstAttribute="top" secondItem="8aJ-u6-lpw" secondAttribute="bottom" constant="20" id="nlp-JX-sea"/>
                                                <constraint firstAttribute="trailing" secondItem="stI-Lo-aC8" secondAttribute="trailing" id="vEv-qj-L9W"/>
                                                <constraint firstItem="stI-Lo-aC8" firstAttribute="leading" secondItem="eNC-KU-uxw" secondAttribute="leading" id="vuC-pS-USL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="collectionView" destination="stI-Lo-aC8" id="9JB-Bj-tNV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-rA-JPR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-vv-CSu">
                                        <rect key="frame" x="20" y="57" width="374" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssbook" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-iA-TRE">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="u3G-Lh-1a2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-vf-TAd">
                                                <rect key="frame" x="342" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4BI-28-APM"/>
                                                    <constraint firstAttribute="height" constant="32" id="uwW-PK-30i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1pK-v4-1J7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-vQ-wdD">
                                        <rect key="frame" x="20" y="99" width="240" height="53.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-t2-PXe" userLabel="Meus livros">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus livros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-H3-MIk">
                                                        <rect key="frame" x="20.5" y="16.5" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naO-xD-uY1">
                                                        <rect key="frame" x="0.0" y="49.5" width="120" height="4"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="mcU-kS-jHH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j8t-H3-MIk" firstAttribute="centerY" secondItem="sGR-t2-PXe" secondAttribute="centerY" id="6iE-jZ-rBm"/>
                                                    <constraint firstAttribute="bottom" secondItem="naO-xD-uY1" secondAttribute="bottom" id="Bbe-8A-SQ8"/>
                                                    <constraint firstItem="naO-xD-uY1" firstAttribute="top" secondItem="j8t-H3-MIk" secondAttribute="bottom" constant="12.5" id="NMH-Ca-jqZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="naO-xD-uY1" secondAttribute="trailing" id="Pa8-Iy-gEB"/>
                                                    <constraint firstItem="naO-xD-uY1" firstAttribute="leading" secondItem="sGR-t2-PXe" secondAttribute="leading" id="fsd-Yq-muD"/>
                                                    <constraint firstItem="j8t-H3-MIk" firstAttribute="centerX" secondItem="naO-xD-uY1" secondAttribute="centerX" id="gWC-VE-3ft"/>
                                                    <constraint firstItem="j8t-H3-MIk" firstAttribute="leading" secondItem="sGR-t2-PXe" secondAttribute="leading" constant="20.5" id="hF1-8X-Tfi"/>
                                                    <constraint firstItem="j8t-H3-MIk" firstAttribute="centerX" secondItem="sGR-t2-PXe" secondAttribute="centerX" id="tm0-MF-dXv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-R7-XTm" userLabel="Emprestados">
                                                <rect key="frame" x="120" y="0.0" width="120" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus livros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-yF-jpP">
                                                        <rect key="frame" x="20.5" y="16.5" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-Gg-aq8">
                                                        <rect key="frame" x="0.0" y="49.5" width="120" height="4"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="5fV-TO-zQS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dwV-Gg-aq8" secondAttribute="trailing" id="3QZ-lR-dvK"/>
                                                    <constraint firstItem="8NV-yF-jpP" firstAttribute="centerY" secondItem="xGP-R7-XTm" secondAttribute="centerY" id="Bed-WA-O2H"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwV-Gg-aq8" secondAttribute="bottom" id="CxV-N0-16I"/>
                                                    <constraint firstItem="8NV-yF-jpP" firstAttribute="centerX" secondItem="xGP-R7-XTm" secondAttribute="centerX" id="TuV-WK-zj7"/>
                                                    <constraint firstItem="8NV-yF-jpP" firstAttribute="centerX" secondItem="dwV-Gg-aq8" secondAttribute="centerX" id="XuR-oH-nWz"/>
                                                    <constraint firstItem="dwV-Gg-aq8" firstAttribute="top" secondItem="8NV-yF-jpP" secondAttribute="bottom" constant="12.5" id="c6w-UX-RkR"/>
                                                    <constraint firstItem="8NV-yF-jpP" firstAttribute="leading" secondItem="xGP-R7-XTm" secondAttribute="leading" constant="20.5" id="e0f-mF-JqI"/>
                                                    <constraint firstItem="dwV-Gg-aq8" firstAttribute="leading" secondItem="xGP-R7-XTm" secondAttribute="leading" id="hiF-h5-PMl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Io-vv-CSu" secondAttribute="trailing" constant="20" id="3H2-Ia-YSF"/>
                                    <constraint firstItem="6Io-vv-CSu" firstAttribute="leading" secondItem="RSh-rA-JPR" secondAttribute="leading" constant="20" id="Opr-VS-gSe"/>
                                    <constraint firstItem="qh8-vQ-wdD" firstAttribute="height" secondItem="RSh-rA-JPR" secondAttribute="height" multiplier="0.348432" id="Tkt-iP-l6t"/>
                                    <constraint firstAttribute="bottom" secondItem="qh8-vQ-wdD" secondAttribute="bottom" id="hLF-nh-E4j"/>
                                    <constraint firstItem="qh8-vQ-wdD" firstAttribute="leading" secondItem="RSh-rA-JPR" secondAttribute="leading" constant="20" id="nAl-VS-gVI"/>
                                    <constraint firstItem="qh8-vQ-wdD" firstAttribute="top" secondItem="6Io-vv-CSu" secondAttribute="bottom" constant="10" id="y1m-SH-wda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idX-EC-cD3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Qya-sb-ZBB" firstAttribute="trailing" secondItem="idX-EC-cD3" secondAttribute="trailing" id="6El-he-w4A"/>
                            <constraint firstAttribute="bottom" secondItem="Qya-sb-ZBB" secondAttribute="bottom" id="Gs6-aE-iga"/>
                            <constraint firstItem="RSh-rA-JPR" firstAttribute="leading" secondItem="idX-EC-cD3" secondAttribute="leading" id="KZg-Gt-zz8"/>
                            <constraint firstItem="Qya-sb-ZBB" firstAttribute="leading" secondItem="idX-EC-cD3" secondAttribute="leading" id="Pgr-ib-AMJ"/>
                            <constraint firstItem="RSh-rA-JPR" firstAttribute="top" secondItem="Vt1-Si-Qpr" secondAttribute="top" id="VmG-Jb-xHh"/>
                            <constraint firstItem="RSh-rA-JPR" firstAttribute="trailing" secondItem="idX-EC-cD3" secondAttribute="trailing" id="WR0-LJ-W1H"/>
                            <constraint firstItem="RSh-rA-JPR" firstAttribute="height" secondItem="Vt1-Si-Qpr" secondAttribute="height" multiplier="0.17" id="XXo-Tr-SBX"/>
                            <constraint firstItem="Qya-sb-ZBB" firstAttribute="top" secondItem="RSh-rA-JPR" secondAttribute="bottom" constant="-20" id="wS2-YY-jqs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Coo-pr-Qdw"/>
                    <connections>
                        <outlet property="borroweSegmentedControl" destination="xGP-R7-XTm" id="OVJ-MW-PpF"/>
                        <outlet property="myBooksSegmentedControl" destination="sGR-t2-PXe" id="HIi-PG-4HF"/>
                        <outlet property="segmentedControlFirst" destination="j8t-H3-MIk" id="hZh-cO-yat"/>
                        <outlet property="segmentedControlSecond" destination="8NV-yF-jpP" id="K0p-Oh-1fb"/>
                        <outlet property="segmentedMarkFirst" destination="naO-xD-uY1" id="rad-CD-m0F"/>
                        <outlet property="segmentedMarkSecond" destination="dwV-Gg-aq8" id="y6c-vb-z3h"/>
                        <outlet property="tableView" destination="Qya-sb-ZBB" id="7jK-SZ-Ick"/>
                        <outlet property="topBackground" destination="RSh-rA-JPR" id="D7n-Dn-j8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wts-DU-oJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cgh-cR-0LF">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFq-vZ-UrO">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionViewCellContentView>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="-530.35714285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="profile_image" width="32" height="32"/>
        <image name="ssbook" width="78" height="25"/>
        <image name="video-placeholder.png" width="910" height="480"/>
        <namedColor name="grey">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.62699997425079346" green="0.46299999952316284" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
